<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MLePrescriptionPrepareWindowController">
            <connections>
                <outlet property="cancelButton" destination="3ZP-yq-8Ut" id="NNw-Af-A6h"/>
                <outlet property="loadingIndicator" destination="PHK-gj-Pa7" id="oeS-Nw-CcD"/>
                <outlet property="statusLabel" destination="1J8-Pj-F8P" id="nM9-4S-paW"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="339" height="131"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="339" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-gj-Pa7">
                        <rect key="frame" x="154" y="72" width="32" height="39"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-Pj-F8P">
                        <rect key="frame" x="151" y="48" width="37" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="ucZ-wm-Va0">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-yq-8Ut">
                        <rect key="frame" x="250" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OJ4-Rd-kUJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelClicked:" target="-2" id="qOT-Yi-qIS"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1J8-Pj-F8P" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="6IA-oo-NwZ"/>
                    <constraint firstAttribute="bottom" secondItem="3ZP-yq-8Ut" secondAttribute="bottom" constant="20" symbolic="YES" id="89Z-Vv-Cs7"/>
                    <constraint firstItem="3ZP-yq-8Ut" firstAttribute="top" secondItem="1J8-Pj-F8P" secondAttribute="bottom" constant="8" symbolic="YES" id="8TQ-Hf-Nb2"/>
                    <constraint firstItem="PHK-gj-Pa7" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="8s3-Rv-uNv"/>
                    <constraint firstItem="PHK-gj-Pa7" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="M85-4F-HZv"/>
                    <constraint firstAttribute="trailing" secondItem="3ZP-yq-8Ut" secondAttribute="trailing" constant="20" symbolic="YES" id="iFg-im-Xws"/>
                    <constraint firstItem="1J8-Pj-F8P" firstAttribute="top" secondItem="PHK-gj-Pa7" secondAttribute="bottom" constant="8" symbolic="YES" id="y9G-OB-boZ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="60.5"/>
        </window>
    </objects>
</document>
