{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\b0 \cf0 Medicines Compendium for macOS\
\
License: GPL v3.0\
{\field{\*\fldinst{HYPERLINK "https://github.com/zdavatz/amiko-osx"}}{\fldrslt https://github.com/zdavatz/amiko-osx}}\
\
Concept: Zeno R.R. Davatz\
Development: Dr. Max Lungarella\
}