<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="AmiKo" id="56">
                    <menu key="submenu" title="AmiKo" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="AmiKo" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="AmiKo verstecken" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Übrige Fenster verstecken" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle Fenster anzeigen" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="AmiKo Beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Datei" id="83">
                    <menu key="submenu" title="Datei" id="81">
                        <items>
                            <menuItem title="Fachinformation Drucken..." keyEquivalent="p" id="551">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="556"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Suchresultat Drucken..." tag="1" keyEquivalent="t" id="78">
                                <connections>
                                    <action selector="printSearchResult:" target="-1" id="554"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ld7-WO-ECc"/>
                            <menuItem title="Datenbank Aktualisieren" tag="2" keyEquivalent="a" id="sQD-fz-4he">
                                <connections>
                                    <action selector="updateAipsDatabase:" target="-1" id="CYl-0r-8uP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Werkzeugleiste verstecken / anzeigen" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="550">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Minimieren" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle Fenster in den Vordergrund" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hilfe" systemMenu="help" id="561">
                        <items>
                            <menuItem title="Feedback" keyEquivalent="x" id="M4g-kf-yKq">
                                <connections>
                                    <action selector="sendFeedback:" target="-1" id="J2f-H6-Qad"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Share" keyEquivalent="s" id="agB-1X-aN9">
                                <connections>
                                    <action selector="shareApp:" target="-1" id="PAy-ja-X0v"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rate" keyEquivalent="r" id="zD2-Mg-wgn">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="rateApp:" target="-1" id="M37-vU-Fkb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="623">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Report" keyEquivalent="r" id="564">
                                <connections>
                                    <action selector="showAboutFile:" target="-1" id="567"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="371">
            <rect key="contentRect" x="335" y="390" width="960" height="640"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="960" height="640"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="599">
                        <rect key="frame" x="-3" y="-8" width="966" height="651"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="645" id="610"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="amikoosx_splash_1000x670" id="600"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="599" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="605"/>
                    <constraint firstItem="599" firstAttribute="top" secondItem="372" secondAttribute="top" id="606"/>
                    <constraint firstItem="599" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="609"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="MLAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
    <resources>
        <image name="amikoosx_splash_1000x670" width="1000" height="670"/>
    </resources>
</document>