<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MLPreferencesWindowController">
            <connections>
                <outlet property="iCloudCheckbox" destination="Ndo-Kn-8w8" id="3qY-S6-88O"/>
                <outlet property="invoicePathControl" destination="xqV-FX-akq" id="Fq4-uQ-nZu"/>
                <outlet property="invoiceResponsePathControl" destination="b7P-1L-Vvk" id="h6K-Wk-fMb"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="550" y="405" width="408" height="186"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="408" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ndo-Kn-8w8">
                        <rect key="frame" x="18" y="149" width="370" height="18"/>
                        <buttonCell key="cell" type="check" title="Enable iCloud Sync" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="58g-Mv-66Y">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="iCloudCheckboxDidChanged:" target="-2" id="X58-LD-ZAF"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-zs-0Dx">
                        <rect key="frame" x="18" y="128" width="372" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="iCloud Syncing is only available on Mac OS 10.15+" id="OCW-p1-45S">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-hx-jVG">
                        <rect key="frame" x="18" y="104" width="78" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Invoice XML" id="s2b-n6-2v0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-Jg-nYS">
                        <rect key="frame" x="18" y="50" width="134" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Invoice Respone XML" id="wch-Da-E48">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-43-LUz">
                        <rect key="frame" x="281" y="95" width="114" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="g8d-nJ-GHX"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="soN-yb-Q57">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseInvoiceClicked:" target="-2" id="FcL-4E-08x"/>
                        </connections>
                    </button>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-1L-Vvk">
                        <rect key="frame" x="20" y="20" width="368" height="22"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="VEl-p1-jMu">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file://localhost/Applications/"/>
                        </pathCell>
                    </pathControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-88-aO6">
                        <rect key="frame" x="281" y="41" width="114" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="VfT-iD-foc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7T9-6Q-DmT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseInvoiceResponseClicked:" target="-2" id="rYS-D7-GrE"/>
                        </connections>
                    </button>
                    <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-FX-akq">
                        <rect key="frame" x="20" y="74" width="368" height="22"/>
                        <pathCell key="cell" selectable="YES" editable="YES" alignment="left" id="Vwm-tw-Loe">
                            <font key="font" metaFont="system"/>
                            <url key="url" string="file://localhost/Applications/"/>
                        </pathCell>
                    </pathControl>
                </subviews>
                <constraints>
                    <constraint firstItem="xqV-FX-akq" firstAttribute="top" secondItem="fJa-hx-jVG" secondAttribute="bottom" constant="8" symbolic="YES" id="43L-9b-X40"/>
                    <constraint firstItem="fJa-hx-jVG" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Aam-oD-FMY"/>
                    <constraint firstItem="CEd-zs-0Dx" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Nw8-OJ-iNu"/>
                    <constraint firstItem="5ck-Jg-nYS" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Vu3-0g-XZV"/>
                    <constraint firstAttribute="trailing" secondItem="CEd-zs-0Dx" secondAttribute="trailing" constant="20" symbolic="YES" id="Xuw-Ca-moE"/>
                    <constraint firstAttribute="trailing" secondItem="xqV-FX-akq" secondAttribute="trailing" constant="20" symbolic="YES" id="Zfh-zE-5Pa"/>
                    <constraint firstAttribute="trailing" secondItem="Gk8-88-aO6" secondAttribute="trailing" constant="20" symbolic="YES" id="aPa-XX-KsZ"/>
                    <constraint firstItem="b7P-1L-Vvk" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="cn4-An-wxD"/>
                    <constraint firstItem="3D3-43-LUz" firstAttribute="centerY" secondItem="fJa-hx-jVG" secondAttribute="centerY" id="eVQ-cN-syv"/>
                    <constraint firstItem="b7P-1L-Vvk" firstAttribute="top" secondItem="5ck-Jg-nYS" secondAttribute="bottom" constant="8" symbolic="YES" id="fMJ-1A-yXC"/>
                    <constraint firstItem="Gk8-88-aO6" firstAttribute="centerY" secondItem="5ck-Jg-nYS" secondAttribute="centerY" id="gB5-7o-Dnc"/>
                    <constraint firstAttribute="trailing" secondItem="b7P-1L-Vvk" secondAttribute="trailing" constant="20" symbolic="YES" id="gMl-u8-zWF"/>
                    <constraint firstItem="xqV-FX-akq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="hQf-Vm-eEE"/>
                    <constraint firstItem="Ndo-Kn-8w8" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="hqX-bO-vNj"/>
                    <constraint firstItem="CEd-zs-0Dx" firstAttribute="top" secondItem="Ndo-Kn-8w8" secondAttribute="bottom" constant="8" symbolic="YES" id="nbw-jo-ZPl"/>
                    <constraint firstAttribute="trailing" secondItem="Ndo-Kn-8w8" secondAttribute="trailing" constant="20" symbolic="YES" id="oWr-XB-DkZ"/>
                    <constraint firstItem="Ndo-Kn-8w8" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="qbL-rl-Xrd"/>
                    <constraint firstItem="fJa-hx-jVG" firstAttribute="top" secondItem="CEd-zs-0Dx" secondAttribute="bottom" constant="8" symbolic="YES" id="shB-d5-gh1"/>
                    <constraint firstItem="5ck-Jg-nYS" firstAttribute="top" secondItem="xqV-FX-akq" secondAttribute="bottom" constant="8" symbolic="YES" id="skE-B3-vQb"/>
                    <constraint firstAttribute="trailing" secondItem="3D3-43-LUz" secondAttribute="trailing" constant="20" symbolic="YES" id="uNI-d6-59c"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="103" y="105"/>
        </window>
    </objects>
</document>
